# AutoSigner

./: AutoSigner.sln  LICENSE  README.md
AutoSigner/: ArgumentExpander.cs  AutoSigner.csproj  ConfigOptions.cs  Extensions.cs  FilesMode.cs  Processor.cs  Program.cs  Results.cs  SubfoldersMode.cs  config.json
AutoSigner/Properties/: launchSettings.json
